.layout {
  /* Responsive grid layout */
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1px;
}

.teaser {
  /* Styled container */
  border-radius: 0.3rem;
  position: relative;
  z-index: 1;
  transition: all 0.2s ease-in-out;
  color: var(--primary-color);
  width: 100vw;
}

.teaser a {
  color: inherit;
}

.teaser .bg {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  background-color: var(--primary-color);
  /* box-shadow: 0 0 90px 0 var(--primary-color); */
  color: #000;
  overflow: hidden;
  /* border-radius: 5px; */
  min-width: 80px;
}

.teaser .text,
.teaser .box {
  padding: 15px;
  width: 100vw;
  padding-left: 65px;
  overflow: hidden;
}

.teaser h3 {
  font-weight: bold;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2;
  margin: 0;
}

.teaser p {
  margin: 0.6rem 0 0 0;
  width: calc(100%);
}

.teaser .icon {
  position: absolute;
  right: 100%;
  top: 8px;
  font-size: 5rem;
  transform: translate(70%, 0);
  width: 80px;
  min-width: 80px;
}
